<cfimport prefix="mango" taglib="../../tags/mango">
<cfimport prefix="mangox" taglib="../../tags/mangoextras">
<cfimport prefix="template" taglib=".">
<!--- //----------------- Header for author information, css and rss -----------------// --->
<meta name="keywords" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=<mango:Blog charset />" />
<meta name="generator" content="Mango <mango:Blog version />" />
<meta name="description" content="<mango:Blog description />" />
<meta name="robots" content="index, follow" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="<mango:Blog rssurl />" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="<mango:Blog apiurl />" />
<link href="<mango:Blog skinurl />assets/styles/screen.css" rel="stylesheet" type="text/css"  media="screen,projection" title="default" />
<link href="<mango:Blog skinurl />assets/styles/print.css" rel="stylesheet" type="text/css"  media="print" />
<!--[if IE]>
	<link href="<mango:Blog skinurl />assets/styles/ie.css" rel="stylesheet" type="text/css" media="screen" />
<![endif]-->
<!--[if lt IE 7]>
	<script type="text/javascript" src="<mango:Blog skinurl />assets/scripts/unitpngfix.js"></script>
<![endif]--> 
<script language="javascript" src="<mango:Blog skinurl />assets/scripts/snow.js"></script>
